<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <title>Who we are - </title>
  

   
  
  
  

  
  
  
  
    <meta name="author" content="DONUTS Colab">
  
  

  <meta property="og:url" content="/team/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Who we are">
  
  
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Bootstrap CSS is included in main.css -->
  <link rel="stylesheet" href="/assets/theme/css/main.css">
  <link rel="stylesheet" href="/assets/theme/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="/assets/theme/css/academicons.min.css">
  <link rel="stylesheet" href="/assets/theme/css/pygments.css">
  
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
  
  <link rel="alternate" type="application/rss+xml" title=" - RSS feed" href="/feed.xml" >
  <!-- Javascript libraries: loaded at top so templates can use these -->
  <script src="/assets/theme/js/jquery.min.js"></script>
  <script src="/assets/theme/js/popper.min.js"></script>
  <script src="/assets/theme/js/bootstrap.min.js"></script>
</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-print-none" id="main-nav">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/">
      
        <img class="me-3" src="/assets/theme/images/logo.png" alt="">
      
      <!--  -->
    </a>
    
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
        Menu <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ms-auto">
          
            
              <li class="navbar-item">
                
                <a class="nav-link" href="/">Home</a>
              </li>
            
          
            
              <li class="navbar-item">
                
                <a class="nav-link" href="/news/">News</a>
              </li>
            
          
            
              <li class="navbar-item">
                
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
            
          
            
              <li class="navbar-item">
                
                <a class="nav-link active" href="/team/">Team</a>
              </li>
            
          
        </ul>
      </div>
    
  </div>
</nav>


    <main>
      

  <header class="header bg-no-image">

    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 position-relative mx-auto">
          <h1>Who we are</h1>
          
          <div class="lead">
</div>
          
          

          <div class="tags">
            
          </div>
        </div>
      </div>
    </div>
    
  </header>


      <div class="container content">

          
        <div class="row">


  
  <div class="col-md-12 col-lg-10 order-lg-first mx-auto">

    

<h2>Directors</h2>


<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/afsaneh.jpg" alt="Dr. Afsaneh Razi " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://www.afsanehrazi.com/">
            <h5 id="Dr.+Afsaneh+Razi">
              Dr. Afsaneh Razi
              
            </h5>
          </a>
        

        <p>Assistant Professor</p>

<p>HCI, Social Computing, AI/ML, Privacy, and Online Safety</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:afsaneh.razi@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=sV43f5AAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://twitter.com/Afsaneh_Razi"><i class="fab fa-twitter"></i></a>
            </li>
          

          

          

          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/afsaneh-razi"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/shadi.jpg" alt="Dr. Shadi Rezapour " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://www.shadirezapour.com/">
            <h5 id="Dr.+Shadi+Rezapour">
              Dr. Shadi Rezapour
              
            </h5>
          </a>
        

        <p>Assistant Professor</p>

<p>Computational Social Science and Natural Language Processing (NLP)</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:shadi.rezapour@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=b6UNLaAAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://twitter.com/shadi_rezapour"><i class="fab fa-twitter"></i></a>
            </li>
          

          

          

          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/shadi-rezapour"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/john.jpg" alt="Dr. John S. Seberger " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://seberger.net/">
            <h5 id="Dr.+John+S.+Seberger">
              Dr. John S. Seberger
              
            </h5>
          </a>
        

        <p>Assistant Professor</p>

<p>HCI, Informatics, Privacy</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:john.s.seberger@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=6AkP0EcAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          

          

          

          

          
        </ul>
      </div>
    </div>
  </div>


<h2>Ph.D. Students</h2>


<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/layla.jpg" alt="Layla Bouzoubaa " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://www.laylab.me/">
            <h5 id="Layla+Bouzoubaa">
              Layla Bouzoubaa
              
            </h5>
          </a>
        

        <p>Harm Reduction, Natural Language Processing (NLP), Social Computing</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:layla.bzb@gmail.com"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=MnpEwBkAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://twitter.com/bouzoulay"><i class="fab fa-twitter"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://github.com/labouz"><i class="fab fa-github"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/layla-bouzoubaa"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/sanonda.jpg" alt="Sanonda Datta Gupta " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://sites.google.com/view/sanondagupta147/sanonda-datta-gupta">
            <h5 id="Sanonda+Datta+Gupta">
              Sanonda Datta Gupta
              
            </h5>
          </a>
        

        <p>Trust, Ethics, and Privacy in HCI, and Ontological Modeling</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:sanonda.datta.gupta@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=J4CgkboAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          

          

          

          

          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/elham.jpg" alt="Elham Aghakhani " class="img-fluid">
        
      </div>
      <div>
        
          <h5 id="Elham+Aghakhani">
            Elham Aghakhani
            
          </h5>
        

        <p>Artificial Intelligence, Machine Learning, Natural Language Processing (NLP)</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:elham.aghakhani@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          

          

          

          

          
            <li class="list-inline-item">
              <a href="https://github.com/elhamaghakhani"><i class="fab fa-github"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/elham-aghakhani"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/aria.jpg" alt="Aria Pessianzade " class="img-fluid">
        
      </div>
      <div>
        
          <h5 id="Aria+Pessianzade">
            Aria Pessianzade
            
          </h5>
        

        <p>Computational social science, NLP, Network science</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:aria.pessianzade@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=9XOCsOUAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          

          

          

          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/aria-pessianzadeh-803a8b1a8"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

<div class="col-md-4 col-lg-3 col-sm-6 team-member">
    <div class="member-container" style="text-align: center;">
      <div class="flex-shrink-0 mx-auto">
        
          <img src="/assets/theme/images/matt.jpg" alt="Matt Namvarpour " class="img-fluid">
        
      </div>
      <div>
        
          <a href="https://halflingwizard.github.io/">
            <h5 id="Matt+Namvarpour">
              Matt Namvarpour
              
            </h5>
          </a>
        

        <p>Artificial Intelligence (AI), Machine Learning, Human-AI Interaction</p>


        <ul class="list-inline">
          
            <li class="list-inline-item">
              <a href="mailto:matt.namvarpour@drexel.edu"><i class="far fa-envelope"></i></a>
            </li>
          

          

          

          
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=v8YoE3kAAAAJ"><i class="ai ai-google-scholar"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://twitter.com/HalflingWizard_"><i class="fab fa-twitter"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://www.youtube.com/c/HalflingWizard"><i class="fab fa-youtube"></i></a>
            </li>
          

          

          
            <li class="list-inline-item">
              <a href="https://github.com/HalflingWizard"><i class="fab fa-github"></i></a>
            </li>
          

          
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/matt-namvarpour"><i class="fab fa-linkedin"></i></a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>


    
  </div>
</div>


      </div>
    </main>

    <footer class="d-print-none">
  <div class="container">
    <div class="row">
      
        <div class="col-lg">
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="mailto:name@example.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            

            
              <li class="list-inline-item">
                <a href="https://twitter.com/donuts-colab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            

            
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.social/@mastodon_username">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            

            

            
              <li class="list-inline-item">
                <a href="https://github.com/github_username">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            

            
              <li class="list-inline-item">
                <a href="/feed.xml">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
          </ul>
        </div>
      

      
        <div class="col-lg">
          
            <p>© 2023 DONUTS Colab</p>
          
          
          
        </div>
      
    </div>

    
  </div>
</footer>

<!-- <script src="/assets/theme/js/anchor.min.js"></script>
<script>
  // Show anchors when hovering over headings, using anchor.js
  (function () {
    const headings = ".content h2[id], .content h3[id], .content h4[id], .content h5[id], .content h6[id]";
    anchors.options = { placement: "right" };
    anchors.add(headings);
  })();
</script>
 -->


  </body>
</html>
            
            
